pulumi/action-release-by-pr-label/action.yml
name: Release by PR label
description: GitHub actions to facilitate marking PRs as needing release using labels and then triggering releases from those labels at a later point

inputs:
  command:
    description: The command to run. Either "should-release", "release-if-needed", or "clean-up-release-labels"
    required: true
  repo:
    description: The repository to operate on
    default: ${{ github.repository }}
    required: false
  pr:
    description: The pr to mark for release (only required for "should-release")
    required: false
  version:
    description: The version to release the pr under (only required for "should-release")
    required: false
  commit:
    description: The commit to (possibly) release for "release-if-needed", or that was released for "clean-up-release-labels"
    required: false
  slack_channel:
    description: Optional slack channel for relase-bot to announce on
    required: false

runs:
  using: composite
  steps:
    - if: inputs.command == 'should-release'
      name: Should release
      shell: bash
      run: ${GITHUB_ACTION_PATH}/src/should-release.sh --repo=${{ inputs.repo }} --pr=${{ inputs.pr }} --version=${{ inputs.version }} --release-bot-key="$RELEASE_BOT_KEY" --release-bot-endpoint="$RELEASE_BOT_ENDPOINT" --slack-channel=${{ inputs.slack_channel }}
    - if: inputs.command == 'release-if-needed'
      name: Release if needed
      shell: bash
      run: ${GITHUB_ACTION_PATH}/src/release-if-needed.sh --repo=${{ inputs.repo }} --commit=${{ inputs.commit }} --release-bot-key="$RELEASE_BOT_KEY" --release-bot-endpoint="$RELEASE_BOT_ENDPOINT" --slack-channel=${{ inputs.slack_channel }}
    - if: inputs.command == 'clean-up-release-labels'
      name: Clean up release labels
      shell: bash
      run: ${GITHUB_ACTION_PATH}/src/remove-needs-release-labels-for-commit.sh --repo=${{ inputs.repo }} --commit=${{ inputs.commit }}

pulumi/pulumi-meraki/.github/workflows/main.yml
- name: check if this commit needs release
  if: ${{ env.RELEASE_BOT_ENDPOINT != '' }}
  uses: pulumi/action-release-by-pr-label@main
  with:
    command: "release-if-needed"
    repo: ${{ github.repository }}
    commit: ${{ github.sha }}
    slack_channel: ${{ secrets.RELEASE_OPS_SLACK_CHANNEL }}
  env:
    RELEASE_BOT_ENDPOINT: ${{ secrets.RELEASE_BOT_ENDPOINT }}
    RELEASE_BOT_KEY: ${{ secrets.RELEASE_BOT_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-awsx/.github/workflows/release_command.yml
- name: Should release PR
  uses: pulumi/action-release-by-pr-label@main
  with:
    command: "should-release"
    repo: ${{ github.repository }}
    pr: ${{ github.event.client_payload.pull_request.number }}
    version: ${{ github.event.client_payload.slash_command.args.all }}
    slack_channel: ${{ steps.esc-secrets.outputs.RELEASE_OPS_STAGING_SLACK_CHANNEL }}
  env:
    RELEASE_BOT_ENDPOINT: ${{ steps.esc-secrets.outputs.RELEASE_BOT_ENDPOINT }}
    RELEASE_BOT_KEY: ${{ steps.esc-secrets.outputs.RELEASE_BOT_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-ise/.github/workflows/publish.yml
- name: Clean up release labels
  uses: pulumi/action-release-by-pr-label@main
  with:
    command: "clean-up-release-labels"
    repo: ${{ github.repository }}
    commit: ${{ github.sha }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

primait/pulumi-cosmo/.github/workflows/main.yml
- name: check if this commit needs release
  if: ${{ env.RELEASE_BOT_ENDPOINT != '' }}
  uses: pulumi/action-release-by-pr-label@main
  with:
    command: "release-if-needed"
    repo: ${{ github.repository }}
    commit: ${{ github.sha }}
    slack_channel: C02MGR8JVST
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}